<!DOCTYPE html>
<html>
<head>
    <title>Photographer</title>
    
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBO537xsIPtelBtuGlhnx7PmaW_nIjSwyc&callback=initMap&libraries=&v=weekly" defer></script>

    <!-- Image style -->
    <style>
        .image-preview {
            width: 300px;
            min-height: 100px;
            border: 2px solid #dddddd;
            margin-top: 15px;

            /* Default text */
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #cccccc;
        }

        .image-preview__image {
            display: none;
            width: 100%;
        }
    </style>

    <!-- Map style -->
    <style type="text/css">
        
        /*
         * Map
         */

        /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
        #map {
            height: 50%;
        }
        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>

</head>
<body>
    <h1>Where was the photographer?</h1>
    
    <h2>Step 1:</h2>
    <p>Load the photo and indicate at least 3 points that you can locate on the map.</p>
    <input type="file" name="inpfile" id="inpFile">
    <div class="image-preview" id="imagePreview">
        <img src="" alt="Image Preview" class="image-preview__image">
        <span class="image-preview__default-text">Image Preview</span>
    </div>

    <h2>Step 2:</h2>
    Locate the same points on the map below.
    <div id="map"></div>

    <!-- Loading Image script -->
    <script>
        const inpFile = document.getElementById("inpFile");
        const previewContainer = document.getElementById("imagePreview");
        const previewImage = previewContainer.querySelector(".image-preview__image");       
        const previewDefaultText = previewContainer.querySelector(".image-preview__default-text");

        inpFile.addEventListener("change", function() {
            const file = this.files[0];
            if (file) {
                const reader = new FileReader();
                previewDefaultText.style.display = "none";
                previewImage.style.display = "block";
                reader.addEventListener("load", function() {
                    previewImage.setAttribute("src", this.result);
                });
                reader.readAsDataURL(file);
            } else {
                previewDefaultText.style.display = null;
                previewImage.style.display = null;
                previewImage.setAttribute("src", null);
            }
        });
    </script>

    <!-- Map script -->
    <script>
        let map;
        
        // In the following example, markers appear when the user clicks on the map.
        // Each marker is labeled with a single alphabetical character.
        const labels = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        let labelIndex = 0;
        
        function initMap() {
            const bangalore = { lat: 12.97, lng: 77.59 };
            const map = new google.maps.Map(document.getElementById("map"), {
                zoom: 12,
                center: bangalore,
            });
            // This event listener calls addMarker() when the map is clicked.
            google.maps.event.addListener(map, "click", (event) => {
                addMarker(event.latLng, map);
            });
            // Add a marker at the center of the map.
            addMarker(bangalore, map);
        }
        
        // Adds a marker to the map.
        function addMarker(location, map) {
            // Add the marker at the clicked location, and add the next-available label
            // from the array of alphabetical characters.
            new google.maps.Marker({
                position: location,
                label: labels[labelIndex++ % labels.length],
                draggable:true,
                map: map,
            });
        }
    </script>

</body>
</html>
